//: A UIKit based Playground for presenting user interface
 // Array

import UIKit

//3) Кто готов идти дальше создать массив из чисел, числа это купюры в долларах , посчитать количество денег и вывести в консоль.
//
//4) Для тех кому не достаточно еще задание :
//
//- создать массив "дни в месяцах"
//-элементов содержащих количество дней в соответствующем месяце
//
//используя цикл for и этот массив
//
//    - выведите количество дней в каждом месяце (без имен месяцев)
//- используйте еще один массив с именами месяцев чтобы вывести название месяца + количество дней
//- сделайте тоже самое, но используя массив тюплов с параметрами (имя месяца, кол-во дней)
//- сделайте тоже самое, только выводите дни в обратном порядке (порядок в массиве не меняется)
//
//- для произвольно выбранной даты (месяц и день) посчитайте количество дней до этой даты от начала года

// ДЗ
// № 3
let arrayDollar: [Int] = [1,2,5,10,20,50,100]
var summaDollar = 0
for banknote in arrayDollar {
    summaDollar += banknote
}
print(summaDollar)

// № 4
let arrayDayOfMonth: [Int] = [31,28,31,30,31,30,31,31,30,31,30,31]
let arrayNameMonth: [String] = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
for mounth in arrayDayOfMonth {
    print(mounth)
}
// Вывод из 2-х массивов
for i in 0...arrayDayOfMonth.count-1 {
    print("В \(arrayNameMonth[i]) \(arrayDayOfMonth[i]) дней")
}

// Используем Tuples
var arrayTuples: [(String, Int)] = [("Январь",31),("Февраль",28),("Март",31),("Апрель",30),("Май",31),("Июнь",30),("Июль",31),("Август",31),("Сентябрь",30),("Октябрь",31),("Ноябрь",30),("Декабрь",31)]
for mounth in arrayTuples {
    print("В \(mounth.0) \(mounth.1) дней")
}
// вывод в обратном порядке
for i in (0...arrayTuples.count-1).reversed() {
    print("В \(arrayTuples[i].0) \(arrayTuples[i].1) дней")
}

// Подсчет количество дней с начала года
let (dayX, mounthX) = (28, 9)
var (summaOfDay, i) = (dayX, 0)
while mounthX > i+1 {
    summaOfDay += arrayDayOfMonth[i]
    i += 1
}
print(summaOfDay)







